###############################
###### REQUIRED ENV VARS ######
###############################

# The port the server will listen on
# Example : PORT=666
PORT=

# The URL of the database to connect to
# Example : DATABASE_URL=postgres://user:password@host:port/database
DATABASE_URL=



###############################
###### OPTIONAL ENV VARS ######
###############################

# Docker compose project name
# Example : COMPOSE_PROJECT_NAME=devbird
COMPOSE_PROJECT_NAME=